<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>text-align用法</title>
    <style>
        h1 {
            text-align: center;
        }

        p.date {
            text-align: right;
        }

        p.main {
            text-align: justify;
            font-family: 黑体;
            font-style: italic;
            font-size: 2em;
            font-weight: lighter;
        }

        /*a{*/
        /*    !*text-decoration: line-through;*!*/
        /*    text-transform: capitalize;*/
        /*}*/
        a:link {
            color: #c7ffb4;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: cornflowerblue;
            text-decoration: none;
        }

        a:active {
            color: #000;
        }

        ul {
            /*list-style-type: upper-alpha;*/
            /*list-style-image: url("image/big_66011.jpg");*/
            list-style: upper-alpha;
        }
    </style>
</head>
<body>
<h1>CSS text-align 实例</h1>
<p class="date">2015 年 3 月 14 号</p>
<p class="main">“当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
<p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
<a href="https://www.baidu.com" target="_blank" title="百度">百度主页</a>
<ul>
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
    <li>555</li>
</ul>
</body>
</html>