<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #css1 {
            background-color: #2cffb0;
        }

        p {
            background-color: #ff3e3e;
        }

        .css2 {
            background-color: cornflowerblue;
        }

        body {
            /*background-image: url("image/big_66011.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: left top;*/
            /*background-attachment: fixed;*/
            background: #2cffb0 url("image/big_66011.jpg") no-repeat fixed center top;
        }
    </style>
</head>
<body>
<div id="css1">
    sdfsadf啊啊个萨达刚
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
<div class="css2">
    <p>这是一个段落</p>
    afdsf
</div>
</body>
</html>